<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Rajashre Rajesware — Java Full Stack Developer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script>document.documentElement.classList.add('js');</script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css">
  <meta name="description" content="Rajashre Rajesware — Java Full Stack Developer. Portfolio with projects, skills and contact details." />
</head>
<body>
  <div class="site-bg"></div>
  <main class="container">

    <header class="hero reveal" aria-labelledby="hero-heading">
      <div class="hero-left">
        <div class="avatar-wrap">
          <img id="avatarImg" class="avatar" src="./avatar.jpg" alt="Photo of Rajashre Rajesware">
        </div>
        <div class="hero-meta">
          <h1 id="hero-heading" class="name">R.B. Rajashre Rajesware</h1>
          <p class="role">Java Full Stack Developer</p>
          <p class="education">BE — Computer Science &amp; Engineering · Muthayammal Engineering College (2025)</p>
          <p class="contact">
            <a href="mailto:rajashreravikumar@gmail.com">rajashreravikumar@gmail.com</a>
            <span aria-hidden="true">·</span>
            <a href="tel:+918807818164">+91 88078 18164</a>
          </p>
        </div>
      </div>
      <div class="hero-actions">
        <div class="social-inline" aria-hidden="false">
          <a href="https://github.com/RajashreRajesware" target="_blank" rel="noopener" aria-label="GitHub">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"><path d="M12 0C5.37 0 0 5.37 0 12c0 5.3 3.438 9.8 8.205 11.385.6.11.82-.26.82-.577 0-.285-.01-1.04-.015-2.04-3.338.726-4.042-1.61-4.042-1.61-.546-1.387-1.333-1.758-1.333-1.758-1.09-.745.082-.73.082-.73 1.205.085 1.84 1.237 1.84 1.237 1.07 1.835 2.809 1.305 3.495.998.108-.775.418-1.305.762-1.605-2.665-.305-5.467-1.335-5.467-5.93 0-1.31.468-2.38 1.235-3.22-.123-.303-.535-1.525.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.98-.399 3-.405 1.02.006 2.043.139 3 .405 2.29-1.553 3.297-1.23 3.297-1.23.653 1.651.242 2.873.12 3.176.77.84 1.232 1.91 1.232 3.22 0 4.61-2.807 5.623-5.48 5.92.43.372.823 1.102.823 2.222 0 1.606-.015 2.903-.015 3.293 0 .32.216.694.825.576C20.565 21.796 24 17.296 24 12c0-6.63-5.37-12-12-12z" fill="currentColor"/></svg>
          </a>
          <a href="https://linkedin.com/in/r-b-rajashre-rajesware-b17905240" target="_blank" rel="noopener" aria-label="LinkedIn">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"><path d="M4.98 3.5C4.98 4.88 3.9 6 2.5 6S0 4.88 0 3.5 1.08 1 2.5 1 4.98 2.12 4.98 3.5zM0 8h5v16H0V8zm7.5 0h4.7v2.2h.1c.7-1.2 2.4-2.5 4.9-2.5 5.2 0 6.1 3.4 6.1 7.9V24h-5V16c0-1.9 0-4.4-2.7-4.4-2.7 0-3.1 2.1-3.1 4.2V24h-5V8z" fill="currentColor"/></svg>
          </a>
        </div>
        <a class="btn" href="#projects">View projects</a>
        <a class="btn secondary" href="./resume.pdf" download aria-label="Download resume">Download Resume</a>
        <button id="themeToggle" class="btn ghost" aria-pressed="false">Toggle theme</button>
      </div>
    </header>

  <section id="about" class="card reveal">
      <h2>About me</h2>
      <p>I am a passionate Java Full Stack Developer building secure and scalable web applications using Spring Boot, Thymeleaf, MySQL and modern frontend tooling. I enjoy solving real-world problems and continuously learning new technologies.</p>
    </section>

  <section id="skills" class="card reveal">
      <h2>Skills</h2>
      <div class="tags">
        <span class="tag">Java</span>
        <span class="tag">Spring Boot</span>
        <span class="tag">Spring Security</span>
        <span class="tag">Hibernate / JPA</span>
        <span class="tag">MySQL</span>
        <span class="tag">HTML & CSS</span>
        <span class="tag">React.js</span>
      </div>
    </section>

  <section id="projects" class="card reveal">
      <h2>Selected Projects</h2>
  <div class="projects-grid stagger" aria-live="polite">
        <article class="project">
          <h3>RealNest — Real Estate Platform</h3>
          <p>Full-stack real estate web app with role-based access, property search and admin workflows.</p>
          <p class="muted">Tech: Spring Boot · Thymeleaf · MySQL · Spring Security</p>
        </article>

        <article class="project">
          <h3>E‑Commerce Application</h3>
          <p>End-to-end e-commerce platform featuring product browsing, cart and Razorpay integration.</p>
          <p class="muted">Tech: Spring Boot · Thymeleaf · MySQL · Razorpay</p>
       
        </article>
      </div>
    </section>

  <section id="education" class="card split reveal">
      
      <div>
        <h2>Certifications</h2>
        <ul>
          <li>Certified Java Full Stack Developer — GUVI</li>
          <li>Distributed Systems — NPTEL (IIT Kanpur)</li>
          <li>Programming in Java — NPTEL (IIT Kharagpur)</li>
        </ul>
      </div>
    </section>

    <footer class="footer">
      <p>© 2026 Rajashre Rajesware · Java Full Stack Developer</p>
      <p class="social">
        <a href="https://github.com/RajashreRajesware" target="_blank" rel="noopener">GitHub</a>
        <a href="https://linkedin.com/in/r-b-rajashre-rajesware-b17905240" target="_blank" rel="noopener">LinkedIn</a>
      </p>
    </footer>

  </main>
  <!-- Avatar modal (hidden by default) -->
  <div id="avatarModal" class="modal" aria-hidden="true">
    <div class="modal-backdrop" data-close></div>
    <div class="modal-content" role="dialog" aria-modal="true" aria-label="Profile photo">
      <button class="modal-close" aria-label="Close">×</button>
      <img src="./avatar.jpg " alt="Rajashre Rajesware - photo preview">
    </div>
  </div>

  <script src="./script.js" defer></script>
</body>
</html>