<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Rajashre Rajesware — Java Full Stack Developer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script>document.documentElement.classList.add('js');</script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css">
  <meta name="description" content="Rajashre Rajesware — Java Full Stack Developer. Portfolio with projects, skills and contact details." />
</head>
<body>
  <div class="site-bg"></div>
  <main class="container">

    <header class="hero reveal" aria-labelledby="hero-heading">
      <div class="hero-left">
        <div class="avatar-wrap">
          <img id="avatarImg" class="avatar" src="./avatar.jpg" alt="Photo of Rajashre Rajesware">
        </div>
        <div class="hero-meta">
          <h1 id="hero-heading" class="name">R.B. Rajashre Rajesware</h1>
          <p class="role">Java Full Stack Developer</p>
          <p class="education">BE — Computer Science &amp; Engineering · Muthayammal Engineering College (2025)</p>
          <p class="contact">
            <a href="mailto:rajashreravikumar@gmail.com">rajashreravikumar@gmail.com</a>
            <span aria-hidden="true">·</span>
            <a href="tel:+918807818164">+91 88078 18164</a>
          </p>
        </div>
      </div>
      <div class="hero-actions">
        <div class="social-inline" aria-hidden="false">
          <a href="https://github.com/RajashreRajesware" target="_blank" rel="noopener" aria-label="GitHub">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"><path d="M12 0C5.37 0 0 5.37 0 12c0 5.3 3.438 9.8 8.205 11.385.6.11.82-.26.82-.577 0-.285-.01-1.04-.015-2.04-3.338.726-4.042-1.61-4.042-1.61-.546-1.387-1.333-1.758-1.333-1.758-1.09-.745.082-.73.082-.73 1.205.085 1.84 1.237 1.84 1.237 1.07 1.835 2.809 1.305 3.495.998.108-.775.418-1.305.762-1.605-2.665-.305-5.467-1.335-5.467-5.93 0-1.31.468-2.38 1.235-3.22-.123-.303-.535-1.525.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.98-.399 3-.405 1.02.006 2.043.139 3 .405 2.29-1.553 3.297-1.23 3.297-1.23.653 1.651.242 2.873.12 3.176.77.84 1.232 1.91 1.232 3.22 0 4.61-2.807 5.623-5.48 5.92.43.372.823 1.102.823 2.222 0 1.606-.015 2.903-.015 3.293 0 .32.216.694.825.576C20.565 21.796 24 17.296 24 12c0-6.63-5.37-12-12-12z" fill="currentColor"/></svg>
          </a>
          <a href="https://linkedin.com/in/r-b-rajashre-rajesware-b17905240" target="_blank" rel="noopener" aria-label="LinkedIn">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"><path d="M4.98 3.5C4.98 4.88 3.9 6 2.5 6S0 4.88 0 3.5 1.08 1 2.5 1 4.98 2.12 4.98 3.5zM0 8h5v16H0V8zm7.5 0h4.7v2.2h.1c.7-1.2 2.4-2.5 4.9-2.5 5.2 0 6.1 3.4 6.1 7.9V24h-5V16c0-1.9 0-4.4-2.7-4.4-2.7 0-3.1 2.1-3.1 4.2V24h-5V8z" fill="currentColor"/></svg>
          </a>
        </div>
        <a class="btn" href="#projects">View projects</a>
        <a class="btn secondary" href="./resume.pdf" download aria-label="Download resume">Download Resume</a>
        <button id="themeToggle" class="btn ghost" aria-pressed="false" aria-label="Toggle theme" title="Toggle theme">
          <span class="theme-label">Toggle theme</span>
          <span class="theme-icon moon" aria-hidden="true"><svg width="16" height="16" viewBox="0 0 24 24" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"><path d="M21 12.8A9 9 0 1111.2 3 7 7 0 0021 12.8z" stroke="currentColor" stroke-width="1.2" fill="none"/></svg></span>
          <span class="theme-icon sun" aria-hidden="true"><svg width="16" height="16" viewBox="0 0 24 24" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="1.2" fill="none"/><path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4" stroke="currentColor" stroke-width="1.2" stroke-linecap="round"/></svg></span>
        </button>
      </div>
    </header>

  <section id="about" class="card reveal">
      <h2>About me</h2>
      <p>I am a passionate Java Full Stack Developer building secure and scalable web applications using Spring Boot, Thymeleaf, MySQL and Spring Security (JWT, RBAC). I design RESTful APIs, integrate payments (Razorpay) and follow Git-based workflows using tools like Postman for API testing.</p>
    </section>

  <section id="skills" class="card reveal">
      <h2>Skills</h2>
      <div class="tags">
        <span class="tag"><svg role="img" aria-label="Java" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M7 7c0-2 3-2 3-2s0 0 3 0c0 0 3 0 3 2 0 2-1 3-6 3s-6-1-6-3z" stroke="currentColor" stroke-width="1.2" fill="none"/></svg>Java</span>
        <span class="tag"><svg role="img" aria-label="Spring Boot" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M5 12c2-4 6-7 7-8 1 1 5 4 7 8-2 4-6 7-7 8-1-1-5-4-7-8z" stroke="currentColor" stroke-width="1.1" fill="none"/></svg>Spring Boot</span>
        <span class="tag"><svg role="img" aria-label="Spring Security" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2l6 4v4c0 5-6 9-6 9s-6-4-6-9V6l6-4z" stroke="currentColor" stroke-width="1.1" fill="none"/><circle cx="12" cy="11" r="1" fill="currentColor"/></svg>Spring Security</span>
        <span class="tag"><svg role="img" aria-label="Hibernate JPA" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 10c0 4 2 6 8 6s8-2 8-6c0-3-2-5-5-5-3 0-3 2-3 2s0-2-3-2c-3 0-5 2-5 5z" stroke="currentColor" stroke-width="1.1" fill="none"/></svg>Hibernate / JPA</span>
        <span class="tag"><svg role="img" aria-label="MySQL" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><ellipse cx="12" cy="9" rx="6" ry="3" stroke="currentColor" stroke-width="1.1" fill="none"/><path d="M6 12v3c0 2 6 3 6 3s6-1 6-3v-3" stroke="currentColor" stroke-width="1.1" fill="none"/></svg>MySQL</span>
        <span class="tag"><svg role="img" aria-label="HTML and CSS" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 4h16v16H4z" stroke="currentColor" stroke-width="1.1" fill="none"/><path d="M7.5 7.5h9v9h-9z" stroke="currentColor" stroke-width="1" fill="none"/></svg>HTML &amp; CSS</span>
        <span class="tag"><svg role="img" aria-label="React" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="2" stroke="currentColor" stroke-width="1.2" fill="none"/><path d="M12 2c3 2 6 3.5 6 10s-3 8-6 10c-3-2-6-3.5-6-10s3-8 6-10z" stroke="currentColor" stroke-width="1.2" fill="none"/></svg>React.js</span>
        <span class="tag"><svg role="img" aria-label="REST APIs" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 12h16" stroke="currentColor" stroke-width="1.2" stroke-linecap="round"/><path d="M8 8l4 4-4 4" stroke="currentColor" stroke-width="1.2" stroke-linecap="round"/></svg>REST APIs</span>
        <span class="tag"><svg role="img" aria-label="Git" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 3v6" stroke="currentColor" stroke-width="1.2" stroke-linecap="round"/><path d="M6 9v6c0 1 1 2 3 3 2 1 4 1 6 0 2-1 3-2 3-3V9" stroke="currentColor" stroke-width="1.2" fill="none"/></svg>Git</span>
        <span class="tag"><svg role="img" aria-label="Postman" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M2 12l20-8-8 20-4-8-8-4z" stroke="currentColor" stroke-width="1.1" fill="none"/></svg>Postman</span>
        <span class="tag"><svg role="img" aria-label="Razorpay" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><rect x="3" y="4" width="18" height="16" rx="2" stroke="currentColor" stroke-width="1.1" fill="none"/><path d="M8 8h8" stroke="currentColor" stroke-width="1.2"/></svg>Razorpay</span>
        <span class="tag"><svg role="img" aria-label="JWT" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2a7 7 0 100 14 7 7 0 000-14z" stroke="currentColor" stroke-width="1.1" fill="none"/><path d="M8 12l1.5 1.5L16 7" stroke="currentColor" stroke-width="1.2" stroke-linecap="round"/></svg>JWT</span>
      </div>
    </section>

  <section id="tools" class="card reveal">
      <h2>Tools & Workflow</h2>
      <p class="muted">Tools and workflow I use to build, test and ship Java applications.</p>
      <div class="tools-grid">
        <div class="tool" title="Git"><svg role="img" aria-label="Git" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 3v6" stroke="currentColor" stroke-width="1.2" stroke-linecap="round"/><path d="M6 9v6c0 1 1 2 3 3 2 1 4 1 6 0 2-1 3-2 3-3V9" stroke="currentColor" stroke-width="1.2" fill="none"/></svg>Git</div>
        <div class="tool" title="Maven / Gradle"><svg role="img" aria-label="Build tools" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><rect x="3" y="5" width="18" height="14" rx="2" stroke="currentColor" stroke-width="1.1" fill="none"/><path d="M7 9h10" stroke="currentColor" stroke-width="1.2"/></svg>Maven / Gradle</div>
        <div class="tool" title="Docker"><svg role="img" aria-label="Docker" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><rect x="3" y="8" width="18" height="8" rx="1.5" stroke="currentColor" stroke-width="1.1" fill="none"/><path d="M6 8v-2h3v2" stroke="currentColor" stroke-width="1.1"/></svg>Docker</div>
        <div class="tool" title="IntelliJ IDEA"><svg role="img" aria-label="IntelliJ IDEA" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><rect x="3" y="3" width="18" height="18" rx="3" stroke="currentColor" stroke-width="1.1" fill="none"/><path d="M7 7h10v10H7z" stroke="currentColor" stroke-width="1" fill="none"/></svg>IntelliJ</div>
        <div class="tool" title="Postman"><svg role="img" aria-label="Postman" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M2 12l20-8-8 20-4-8-8-4z" stroke="currentColor" stroke-width="1.1" fill="none"/></svg>Postman</div>
        <div class="tool" title="Swagger / OpenAPI"><svg role="img" aria-label="Swagger" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="8" stroke="currentColor" stroke-width="1.1" fill="none"/><path d="M8 12h8" stroke="currentColor" stroke-width="1.2"/></svg>Swagger</div>
        <div class="tool" title="CI / GitHub Actions"><svg role="img" aria-label="CI/CD" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 7h16v10H4z" stroke="currentColor" stroke-width="1.1" fill="none"/><path d="M9 11h6" stroke="currentColor" stroke-width="1.2"/></svg>CI / Actions</div>
        <div class="tool" title="Testing (JUnit)"><svg role="img" aria-label="JUnit" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="7" stroke="currentColor" stroke-width="1.1" fill="none"/><path d="M8 12l2 2 5-5" stroke="currentColor" stroke-width="1.2" stroke-linecap="round"/></svg>JUnit</div>
      </div>
    </section>

  <section id="projects" class="card reveal">
      <h2>Selected Projects</h2>
  <div class="projects-grid stagger" aria-live="polite">
        <article class="project">
          <h3>RealNest — Real Estate Platform</h3>
          <p>Full-stack real estate web app with role-based access, property search and admin workflows. Key features: JWT-based authentication, Role-Based Access Control (RBAC), REST APIs and a Postman collection for testing.</p>
          <p class="muted">Tech: Spring Boot · Thymeleaf · MySQL · Spring Security · JWT</p>
          <p class="project-links">
            <a class="btn sm" href="https://github.com/RajashreRajesware/project1" target="_blank" rel="noopener">View on GitHub</a>
            <a class="btn sm" href="https://project-8ro6.onrender.com/" target="_blank" rel="noopener" aria-label="Live demo (replace with URL)">Live demo</a>
            <!-- <a class="btn sm ghost" href="#" target="_blank" rel="noopener" aria-label="Postman collection (replace with URL)">Postman</a> -->
          </p>
        </article>

        <article class="project">
          <h3>E‑Commerce Application</h3>
          <p>End-to-end e-commerce platform featuring product browsing, cart, payments (Razorpay) and secure user flows (JWT, RBAC).</p>
          <p class="muted">Tech: Spring Boot · Thymeleaf · MySQL · Razorpay · REST APIs</p>
          <p class="project-links">
            <a class="btn sm" href="https://github.com/RajashreRajesware/E-Commerce-Project" target="_blank" rel="noopener">View on GitHub</a>
            <a class="btn sm" href="https://e-commerce-project-ia43.onrender.com" target="_blank" rel="noopener" aria-label="Live demo (replace with URL)">Live demo</a>
            <!-- <a class="btn sm ghost" href="#" target="_blank" rel="noopener" aria-label="Postman collection (replace with URL)">Postman</a> -->
          </p>
        </article>
      </div>
    </section>

  <section id="education" class="card reveal">
      
      <div>
        <h2>Certifications</h2>
        <ul class="cert-list">
          <li class="cert-item">
            <h3>Certified Java Full Stack Developer — GUVI</h3>
            <p class="muted">Comprehensive full-stack program focusing on Java, Spring Boot, REST APIs, and a capstone real-world project. Completion: 2024</p>
            <div class="cert-actions">
              <a class="btn sm" href="./cert/Guvi Certification.pdf" target="_blank" rel="noopener" aria-label="View GUVI certificate">View certificate</a>
              <a class="btn sm secondary" href="./cert/Guvi Certification.pdf" download aria-label="Download GUVI certificate">Download</a>
            </div>
          </li>

          <li class="cert-item">
            <h3>Distributed Systems — NPTEL (IIT Kanpur)</h3>
            <p class="muted">Course covering distributed architectures, fault tolerance, consistency models and system design patterns.</p>
            <div class="cert-actions">
              <a class="btn sm" href="./cert/Distributed Systems.pdf" target="_blank" rel="noopener" aria-label="View NPTEL Distributed Systems certificate">View certificate</a>
              <a class="btn sm secondary" href="./cert/Distributed Systems.pdf" download aria-label="Download NPTEL Distributed Systems certificate">Download</a>
            </div>
          </li>

          <li class="cert-item">
            <h3>Programming in Java — NPTEL (IIT Kharagpur)</h3>
            <p class="muted">Core Java concepts, object-oriented design, collections, and practical programming assignments.</p>
            <div class="cert-actions">
              <a class="btn sm" href="./cert/Java Programming NPTEL.pdf" target="_blank" rel="noopener" aria-label="View NPTEL Java Programming certificate">View certificate</a>
              <a class="btn sm secondary" href="./cert/Java Programming NPTEL.pdf" download aria-label="Download NPTEL Java Programming certificate">Download</a>
            </div>
          </li>

          <li class="cert-item">
            <h3>Introduction to Machine Learning — NPTEL (IIT Kharagpur)</h3>
            <p class="muted">Foundational machine learning course introducing supervised/unsupervised learning, evaluation metrics, and practical model building.</p>
            <div class="cert-actions">
              <a class="btn sm" href="./cert/Introduction to ML NPTEL.pdf" target="_blank" rel="noopener" aria-label="View NPTEL Machine Learning certificate">View certificate</a>
              <a class="btn sm secondary" href="./cert/Introduction to ML NPTEL.pdf" download aria-label="Download NPTEL Machine Learning certificate">Download</a>
            </div>
          </li>
        </ul>
        <p class="muted">Click <em>View certificate</em> to open the PDF in a new tab, or <em>Download</em> to save a copy locally.</p>
      </div>
    </section>

    <footer class="footer">
      <p>© 2026 Rajashre Rajesware · Java Full Stack Developer</p>
      <p class="social">
        <a href="https://github.com/RajashreRajesware" target="_blank" rel="noopener">GitHub</a>
        <a href="https://linkedin.com/in/r-b-rajashre-rajesware-b17905240" target="_blank" rel="noopener">LinkedIn</a>
      </p>
    </footer>

  </main>
  <!-- Avatar modal (hidden by default) -->
  <div id="avatarModal" class="modal" aria-hidden="true">
    <div class="modal-backdrop" data-close></div>
    <div class="modal-content" role="dialog" aria-modal="true" aria-label="Profile photo">
      <button class="modal-close" aria-label="Close">×</button>
      <img src="./avatar.jpg " alt="Rajashre Rajesware - photo preview">
    </div>
  </div>

  <script src="./script.js" defer></script>
</body>
</html>