:root{
  --bg-1: #0f1724; /* deep slate */
  --bg-2: #0b1220;
  --accent: #7c3aed; /* violet */
  --muted: #9aa4b2;
  --card: rgba(255,255,255,0.04);
  --glass: rgba(255,255,255,0.03);
  --ghost-border: rgba(255,255,255,0.06);
  --radius: 12px;
  color-scheme: dark;
} 

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;
  background:linear-gradient(180deg,var(--bg-1),var(--bg-2));
  color:#e6eef6;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}
.site-bg{
  position:fixed;inset:0;z-index:-1;background:radial-gradient(800px 400px at 10% 10%, rgba(124,58,237,0.12), transparent), radial-gradient(600px 300px at 90% 90%, rgba(14,165,233,0.06), transparent);
}
.container{
  max-width:1100px;margin:48px auto;padding:24px;
}
.hero{
  display:flex;align-items:center;justify-content:space-between;gap:20px;margin-bottom:28px;
}
/* layout for left side of hero (avatar + meta) */
.hero-left{display:flex;align-items:center;gap:18px}
.avatar-wrap{flex:0 0 auto}
.avatar{width:96px;height:96px;border-radius:50%;object-fit:cover;border:3px solid rgba(255,255,255,0.06);box-shadow:0 10px 30px rgba(2,6,23,0.6);cursor:pointer;display:block}
.avatar:hover{transform:translateY(-4px) scale(1.02)}
.hero-meta{min-width:0}
.name{font-size:1.9rem;margin:0;font-weight:800;letter-spacing:-0.01em}
.role{margin:6px 0;color:var(--muted)}
.education{margin:4px 0;color:var(--muted);font-weight:600}
.education::before{content:"🎓 ";}
.contact{margin:6px 0;color:var(--muted);font-size:0.95rem}
.contact a{color:inherit;text-decoration:none}
.hero-actions{display:flex;gap:12px}
.btn{background:linear-gradient(90deg,var(--accent),#06b6d4);color:white;padding:10px 14px;border-radius:10px;border:0;font-weight:600;cursor:pointer;text-decoration:none}
.btn.secondary{background:transparent;color:var(--accent);border:1px solid rgba(124,58,237,0.14)}
.btn.ghost{background:transparent;border:1px solid var(--ghost-border);color:inherit} 
.btn, .tag, .project, .card{transition:transform .25s ease,box-shadow .25s ease,opacity .35s ease}
.card{background:var(--card);padding:20px;border-radius:var(--radius);backdrop-filter: blur(6px);box-shadow:0 6px 18px rgba(2,6,23,0.6);margin-bottom:18px}
.card:hover{transform:translateY(-8px);box-shadow:0 18px 40px rgba(2,6,23,0.6)}
.card h2{margin-top:0}
.tags{display:flex;flex-wrap:wrap;gap:8px;margin-top:8px}
.tag{background:linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));padding:8px 10px;border-radius:999px;font-size:0.9rem;color:var(--muted)}
.tag:hover{transform:translateY(-4px);background:linear-gradient(90deg, rgba(124,58,237,0.12), rgba(6,182,212,0.06));color:#fff}
.projects-grid{display:grid;grid-template-columns:1fr;gap:12px}
.project{padding:14px;border-radius:12px;background:var(--glass);border:1px solid rgba(255,255,255,0.03)}
.project h3{margin:0 0 6px 0}
.project:hover{transform:scale(1.02);box-shadow:0 12px 30px rgba(2,6,23,0.55)}
.muted{color:var(--muted);font-size:0.9rem}
.split{display:grid;grid-template-columns:1fr;gap:16px}
.footer{margin-top:8px;color:var(--muted);text-align:center}
.footer .social{margin:6px 0}
.footer a{color:inherit;text-decoration:none;margin:0 8px}

/* responsive */
@media(min-width:760px){
  .projects-grid{grid-template-columns:repeat(2,1fr)}
  .split{grid-template-columns:1fr 1fr}
}
@media(max-width:560px){
  .hero{flex-direction:column;align-items:flex-start}
  .hero-actions{width:100%;justify-content:space-between}
  .hero-left{width:100%;gap:12px}
  .avatar{width:80px;height:80px}
  .avatar-wrap{order:-1;margin-bottom:8px}
}

/* small utilities */
.muted{opacity:0.9}
a:focus{outline:2px solid rgba(124,58,237,0.25);outline-offset:3px;border-radius:6px}

/* subtle appear animation */
.container{animation:fadeIn .6s ease both}
@keyframes fadeIn{from{opacity:0;transform:translateY(8px)}to{opacity:1;transform:none}}

/* reveal (scroll into view) — only hide when JS is enabled */
.js .reveal{opacity:0;transform:translateY(10px);will-change:opacity,transform}
.js .reveal.is-visible{opacity:1;transform:none;transition:opacity .6s ease,transform .6s ease}

/* small hover focus polish for buttons */
.btn:hover{transform:translateY(-3px)}

/* link underline animation */
.footer a{position:relative}
.footer a::after{content:'';position:absolute;left:0;right:0;height:2px;background:linear-gradient(90deg,var(--accent),#06b6d4);bottom:-6px;transform:scaleX(0);transform-origin:left;transition:transform .28s ease}
.footer a:hover::after{transform:scaleX(1)}

/* fixed vertical social bar */
.social-fixed{position:fixed;right:18px;top:50%;transform:translateY(-50%);display:flex;flex-direction:column;gap:10px;z-index:40;padding:8px;background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));border-radius:12px;border:1px solid rgba(255,255,255,0.04);backdrop-filter:blur(6px)}
.social-fixed a{display:inline-flex;align-items:center;justify-content:center;width:40px;height:40px;color:var(--muted);text-decoration:none;border-radius:8px}
.social-fixed a:hover{color:white;background:linear-gradient(90deg,var(--accent),#06b6d4);transform:translateY(-4px);box-shadow:0 10px 30px rgba(12,18,30,0.6)}

/* inline social icons in header */
.social-inline{display:flex;gap:10px;align-items:center;margin-right:6px}
.social-inline a{display:inline-flex;align-items:center;justify-content:center;width:36px;height:36px;color:var(--muted);text-decoration:none;border-radius:8px}
.social-inline a:hover{color:white;background:linear-gradient(90deg,var(--accent),#06b6d4);transform:translateY(-3px);box-shadow:0 8px 26px rgba(12,18,30,0.5)}

/* staggered project reveal — only hide when JS is enabled */
.js .stagger .project{opacity:0;transform:translateY(12px);transition:opacity .5s ease,transform .5s ease}
.js .stagger .project.is-visible{opacity:1;transform:none}

/* subtle floating animation for the hero name */
.name{display:inline-block}
.name.float{animation:floaty 6s ease-in-out infinite}
@keyframes floaty{0%{transform:translateY(0)}50%{transform:translateY(-6px)}100%{transform:translateY(0)}}

@media(max-width:760px){
  .social-fixed{right:10px;top:auto;bottom:18px;flex-direction:row;padding:6px}
  .social-fixed a{width:36px;height:36px}
}

/* Modal (avatar preview) */
.modal{position:fixed;inset:0;display:none;align-items:center;justify-content:center;z-index:60}
.modal.open{display:flex}
.modal-backdrop{position:absolute;inset:0;background:rgba(2,6,23,0.6);backdrop-filter:blur(4px)}
.modal-content{position:relative;max-width:680px;width:92%;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:18px;border-radius:14px;box-shadow:0 20px 60px rgba(2,6,23,0.75);display:flex;align-items:center;justify-content:center}
.modal-content img{max-width:100%;height:auto;border-radius:12px;display:block}
.modal-close{position:absolute;top:8px;right:8px;background:transparent;border:0;color:var(--muted);font-size:22px;cursor:pointer;padding:6px;border-radius:8px}
.modal-close:hover{color:white;background:linear-gradient(90deg,var(--accent),#06b6d4)}